{
  "compilerOptions": {
    "outDir": "build/dist",
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "sourceMap": true,
    "baseUrl": ".",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "paths": {
      "@utech/born-ui": ["./src"],
      "@utech/born-ui/*": ["./src/*", "./node_modules/antd/es/*"]
    }
  },
  "exclude": ["node_modules", "lib", "es", "dist", "typings", "**/__test__", "test"]
}
